* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  text-align: center;
}

img {
  width: 200px;
  margin-top: 100px;
}

.top-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 40px;
}

.left-side,
.right-side {
  display: grid;
  grid-template-columns: repeat(11, 20px);
  grid-template-rows: repeat(11, 20px);
}

.square {
  width: 20px;
  height: 20px;
  border: solid 1px black;
  cursor: pointer;
}

.left-side .square.has-ship {
  background-color: black;
}

.square.has-ship.hit {
  background-color: red;
}

.square.no-ship.hit {
  content: 'â€¢';
  background-color: blue;
}

.left-side .square.highlight {
  background-color: gray;
}

.right-side .square {
  text-align: center;
}

.right-side .square.highlight:after {
  color: black;
  font-size: 20px;
  font-weight: 800;
  content: 'x';
  position: relative;
  bottom: 4px;
}
